<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="golang,go,go by example," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="exit1. defer After os.Exit这个例子中的defer函数永远也不会执行到 2. 返回操作系统状态本程序的指示go语言不像其他语言使用非零的返回值作为main函数的返回值，返回给操作系统，以表示错误，如果需要，使用本例子中的os.Exit 12345func main() &amp;#123;	defer fmt.Println(&quot;!&quot;)	os.Exit(4)&amp;#125;  signa">
<meta property="og:type" content="article">
<meta property="og:title" content="go-by-example(一) 之 exit、singal、exec">
<meta property="og:url" content="http://yoursite.com/2020/04/24/go-by-example1/index.html">
<meta property="og:site_name" content="Gavin&#39;s Study Diary">
<meta property="og:description" content="exit1. defer After os.Exit这个例子中的defer函数永远也不会执行到 2. 返回操作系统状态本程序的指示go语言不像其他语言使用非零的返回值作为main函数的返回值，返回给操作系统，以表示错误，如果需要，使用本例子中的os.Exit 12345func main() &amp;#123;	defer fmt.Println(&quot;!&quot;)	os.Exit(4)&amp;#125;  signa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-24T04:53:21.000Z">
<meta property="article:modified_time" content="2020-04-29T01:10:19.784Z">
<meta property="article:author" content="Gavin Lau">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="go">
<meta property="article:tag" content="go by example">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/24/go-by-example1/"/>





  <title>go-by-example(一) 之 exit、singal、exec | Gavin's Study Diary</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin's Study Diary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/24/go-by-example1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin's Study Diary">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go-by-example(一) 之 exit、singal、exec</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-24T12:53:21+08:00">
                2020-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="exit"><a href="#exit" class="headerlink" title="exit"></a>exit</h2><h3 id="1-defer-After-os-Exit"><a href="#1-defer-After-os-Exit" class="headerlink" title="1. defer After os.Exit"></a>1. defer After os.Exit</h3><p>这个例子中的defer函数永远也不会执行到</p>
<h3 id="2-返回操作系统状态本程序的指示"><a href="#2-返回操作系统状态本程序的指示" class="headerlink" title="2. 返回操作系统状态本程序的指示"></a>2. 返回操作系统状态本程序的指示</h3><p>go语言不像其他语言使用非零的返回值作为main函数的返回值，返回给操作系统，以表示错误，如果需要，使用本例子中的os.Exit</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> fmt.Println(<span class="string">"!"</span>)</span><br><span class="line"></span><br><span class="line">	os.Exit(<span class="number">4</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="signal"><a href="#signal" class="headerlink" title="signal"></a>signal</h2><h3 id="1-unix信号"><a href="#1-unix信号" class="headerlink" title="1. unix信号"></a>1. unix信号</h3><p>典型的SIGINT、SIGTERM，os.signal包的用途就是改变这些信号的默认动作</p>
<h3 id="2-实现方式"><a href="#2-实现方式" class="headerlink" title="2. 实现方式"></a>2. 实现方式</h3><p>golang推荐使用chan来实现</p>
<h3 id="3-几个重要的包内"><a href="#3-几个重要的包内" class="headerlink" title="3. 几个重要的包内"></a>3. 几个重要的包内</h3><ul>
<li>Notify:改变信号的默认行为</li>
<li>Ignore: 忽略某些信号,什么都不处理</li>
<li>Reset: 重置信号的行为到默认</li>
<li>Stop: 停止接收信号，但是并没有重置默认行为。TODO:need more info</li>
</ul>
<h3 id="4-例外"><a href="#4-例外" class="headerlink" title="4. 例外"></a>4. 例外</h3><p>程序无法捕获信号 SIGKILL 和 SIGSTOP （终止和暂停进程），因此 os/signal 包对这两个信号无效。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	sigs := <span class="built_in">make</span>(<span class="keyword">chan</span> os.Signal, <span class="number">1</span>)</span><br><span class="line">	done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">	signal.Notify(sigs, syscall.SIGINT, syscall.SIGTERM) <span class="comment">//注册SIGINT和SIGTERM到chan sigs</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		sig := &lt;-sigs</span><br><span class="line">		fmt.Println()</span><br><span class="line">		fmt.Println(sig)</span><br><span class="line">		done &lt;- <span class="literal">true</span></span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"awaiting signal"</span>)</span><br><span class="line">	&lt;-done</span><br><span class="line">	fmt.Println(<span class="string">"exiting"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Exec"><a href="#Exec" class="headerlink" title="Exec"></a>Exec</h2><h3 id="对比unix的exec族函数"><a href="#对比unix的exec族函数" class="headerlink" title="对比unix的exec族函数"></a>对比unix的exec族函数</h3><p>unix的exec族函数作用是这么写的：</p>
<blockquote>
<p>exec函数族的作用是根据指定的文件名找到可执行文件，并用它来取代调用进程的内容  </p>
</blockquote>
<p>也就是说要执行的函数会替换当前程序的代码段，数据段等,且多和fork函数配合，来替换fork以后多子进程</p>
<p>go 的exec函数也是这么说的：</p>
<blockquote>
<p>we just want to completely replace the current Go process with another (perhaps non-Go) one</p>
</blockquote>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	err := syscall.Exec(<span class="string">"/bin/ls"</span>, []<span class="keyword">string</span>&#123;<span class="string">"ls"</span>, <span class="string">"-al"</span>&#125;, os.Environ())</span><br><span class="line">	log.Println(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="因为go没有fork函数，所以使用goruntime配合exec函数的使用"><a href="#因为go没有fork函数，所以使用goruntime配合exec函数的使用" class="headerlink" title="因为go没有fork函数，所以使用goruntime配合exec函数的使用"></a>因为go没有fork函数，所以使用goruntime配合exec函数的使用</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ChildProc 函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ChildProc</span><span class="params">()</span></span> &#123;</span><br><span class="line">	binary, lookErr := exec.LookPath(<span class="string">"ls"</span>)</span><br><span class="line">	<span class="keyword">if</span> lookErr != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(lookErr)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> execErr := syscall.Exec(binary, []<span class="keyword">string</span>&#123;<span class="string">"ls"</span>, <span class="string">"-a"</span>, <span class="string">"-l"</span>, <span class="string">"-h"</span>&#125;, os.Environ()); execErr != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(execErr)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">"child proc exiting"</span>)</span><br><span class="line">	process &lt;- <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main 函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> ChildProc()</span><br><span class="line"></span><br><span class="line">	time.Sleep(<span class="number">10</span>*time.Duration(time.Second))</span><br><span class="line"></span><br><span class="line">	&lt;-process</span><br><span class="line">	fmt.Println(<span class="string">"main Proc Exiting"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不管我用怎样的方式去阻塞主进程，实际结果就是执行完”ls -a -l -h”之后，程序立马退出，也证实了猜想，应该是调用这个exec函数之后，整个代码段会被替换掉为了解决这个问题，了解下函数<a href="https://stackoverflow.com/questions/28370646/how-do-i-fork-a-go-process" target="_blank" rel="noopener">syscall.ForkExec()</a></p>
<h3 id="更优方案-一-使用syscall-ForkExec"><a href="#更优方案-一-使用syscall-ForkExec" class="headerlink" title="更优方案(一):使用syscall.ForkExec"></a>更优方案(一):使用syscall.ForkExec</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ChildProc 函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ForkExec</span><span class="params">()</span></span> &#123;</span><br><span class="line">	pid, err := syscall.ForkExec(<span class="string">"ls"</span>, []<span class="keyword">string</span>&#123;<span class="string">"-l"</span>, <span class="string">"-h"</span>, <span class="string">"-a"</span>&#125;, &amp;syscall.ProcAttr&#123;</span><br><span class="line">		Env:   os.Environ(),</span><br><span class="line">		Files: []<span class="keyword">uintptr</span>&#123;os.Stdin.Fd(), os.Stdout.Fd(), os.Stderr.Fd()&#125;,</span><br><span class="line">		Dir: <span class="string">"/bin"</span>,</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err.Error())</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">"child proc[%d] exiting"</span>, pid)</span><br><span class="line"></span><br><span class="line">	done &lt;- <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//go ChildProc()</span></span><br><span class="line">	<span class="keyword">go</span> ForkExec()</span><br><span class="line">	time.Sleep(<span class="number">10</span>*time.Duration(time.Second))</span><br><span class="line">	&lt;-done</span><br><span class="line">	fmt.Println(<span class="string">"main Proc Exiting"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">child proc[3767] exiting.         </span><br><span class="line">[         cat       cp        dash      dd        echo      expr      kill      launchctl ln        mkdir     pax       pwd       rmdir     sleep     sync      test      wait4path</span><br><span class="line">..        bash      chmod     csh       date      df        ed        hostname  ksh       link      ls        mv        ps        rm        sh        stty      tcsh      unlink    zsh</span><br><span class="line">main Proc Exiting</span><br><span class="line">Exiting.</span><br><span class="line"></span><br><span class="line">Debugger finished with exit code 0</span><br></pre></td></tr></table></figure>
<h3 id="更优方案-二-：exec-Command函数"><a href="#更优方案-二-：exec-Command函数" class="headerlink" title="更优方案(二)：exec.Command函数"></a>更优方案(二)：exec.Command函数</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//go ChildProc()</span></span><br><span class="line">	<span class="comment">//go ForkExec()</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		cmd := exec.Command(<span class="string">"echo"</span>, <span class="string">"show me"</span>)</span><br><span class="line">		cmd.Start()</span><br><span class="line">		fmt.Println(<span class="string">"child process[%d] started"</span>, cmd.Process.Pid)</span><br><span class="line">		cmd.Wait()</span><br><span class="line">		done &lt;- <span class="literal">true</span></span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	time.Sleep(<span class="number">10</span>*time.Duration(time.Second))</span><br><span class="line"></span><br><span class="line">	&lt;-done</span><br><span class="line">	fmt.Println(<span class="string">"main Proc Exiting"</span>)</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Got a connection, launched process &#x2F;Users&#x2F;gavingkliu&#x2F;Work&#x2F;gohome&#x2F;bin&#x2F;go_build_gobyexample (pid &#x3D; 8240).</span><br><span class="line">child process[%d] started 8242</span><br><span class="line">main Proc Exiting</span><br><span class="line">Exiting.</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
            <a href="/tags/go/" rel="tag"># go</a>
          
            <a href="/tags/go-by-example/" rel="tag"># go by example</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/21/auto/" rel="next" title="c++11特性学习(一) auto">
                <i class="fa fa-chevron-left"></i> c++11特性学习(一) auto
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/26/go-by-example-context/" rel="prev" title="go-by-example(二) 之 context">
                go-by-example(二) 之 context <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Gavin Lau" />
          <p class="site-author-name" itemprop="name">Gavin Lau</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#exit"><span class="nav-number">1.</span> <span class="nav-text">exit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-defer-After-os-Exit"><span class="nav-number">1.1.</span> <span class="nav-text">1. defer After os.Exit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-返回操作系统状态本程序的指示"><span class="nav-number">1.2.</span> <span class="nav-text">2. 返回操作系统状态本程序的指示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#signal"><span class="nav-number">2.</span> <span class="nav-text">signal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-unix信号"><span class="nav-number">2.1.</span> <span class="nav-text">1. unix信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现方式"><span class="nav-number">2.2.</span> <span class="nav-text">2. 实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-几个重要的包内"><span class="nav-number">2.3.</span> <span class="nav-text">3. 几个重要的包内</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-例外"><span class="nav-number">2.4.</span> <span class="nav-text">4. 例外</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exec"><span class="nav-number">3.</span> <span class="nav-text">Exec</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对比unix的exec族函数"><span class="nav-number">3.1.</span> <span class="nav-text">对比unix的exec族函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">3.2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因为go没有fork函数，所以使用goruntime配合exec函数的使用"><span class="nav-number">3.3.</span> <span class="nav-text">因为go没有fork函数，所以使用goruntime配合exec函数的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更优方案-一-使用syscall-ForkExec"><span class="nav-number">3.4.</span> <span class="nav-text">更优方案(一):使用syscall.ForkExec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更优方案-二-：exec-Command函数"><span class="nav-number">3.5.</span> <span class="nav-text">更优方案(二)：exec.Command函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin Lau</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
